<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3c566c9c-3e0e-4c2b-afd4-6d61ddd91335" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.10.10.218:8101/DynamicsAx/Services/Iace_FinishedGoodServiceGroup" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Iace_FinishedGoodServiceGroup6.xsd" MetadataType="Schema" ID="fc7bd83a-e1dc-4f2f-8b85-dada7cab0bc7" SourceId="1" SourceUrl="http://10.10.10.218:8101/DynamicsAx/Services/Iace_FinishedGoodServiceGroup?xsd=xsd4" />
    <MetadataFile FileName="Iace_FinishedGoodServiceGroup61.xsd" MetadataType="Schema" ID="328fd283-bbde-4a56-917d-90825b6cab52" SourceId="1" SourceUrl="http://10.10.10.218:8101/DynamicsAx/Services/Iace_FinishedGoodServiceGroup?xsd=xsd1" />
    <MetadataFile FileName="Iace_FinishedGoodServiceGroup62.xsd" MetadataType="Schema" ID="3b4c13b2-68f0-4a1f-a6e2-496c9b690691" SourceId="1" SourceUrl="http://10.10.10.218:8101/DynamicsAx/Services/Iace_FinishedGoodServiceGroup?xsd=xsd5" />
    <MetadataFile FileName="Iace_FinishedGoodServiceGroup63.xsd" MetadataType="Schema" ID="7518a74b-40d6-4179-a4e7-8bc628a3b0bd" SourceId="1" SourceUrl="http://10.10.10.218:8101/DynamicsAx/Services/Iace_FinishedGoodServiceGroup?xsd=xsd3" />
    <MetadataFile FileName="Iace_FinishedGoodServiceGroup2.wsdl" MetadataType="Wsdl" ID="2bcfeac3-f2a9-467d-a932-66a625669eb4" SourceId="1" SourceUrl="http://10.10.10.218:8101/DynamicsAx/Services/Iace_FinishedGoodServiceGroup?wsdl=wsdl0" />
    <MetadataFile FileName="Iace_FinishedGoodServiceGroup64.xsd" MetadataType="Schema" ID="c6be19a5-c228-40ae-a610-25a848373099" SourceId="1" SourceUrl="http://10.10.10.218:8101/DynamicsAx/Services/Iace_FinishedGoodServiceGroup?xsd=xsd2" />
    <MetadataFile FileName="Iace_FinishedGoodServiceGroup65.xsd" MetadataType="Schema" ID="a54464e0-6b71-446d-a0ef-879a528f9479" SourceId="1" SourceUrl="http://10.10.10.218:8101/DynamicsAx/Services/Iace_FinishedGoodServiceGroup?xsd=xsd0" />
    <MetadataFile FileName="Iace_FinishedGoodServiceGroup21.wsdl" MetadataType="Wsdl" ID="626a1da7-59c9-41c2-9a93-6ce71a9b7b99" SourceId="1" SourceUrl="http://10.10.10.218:8101/DynamicsAx/Services/Iace_FinishedGoodServiceGroup" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>